:root{
    --bg: #e4e4e4;
    --bg-card: #d4d4d4;
    --border-card: #b4b4b4;
    --font1: #242424;
    --font2: #7b7b7b;
    --font3: #fb4b4e;
}

.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

*{
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

body::-webkit-scrollbar {
    width: 15px;
}
  
body::-webkit-scrollbar-track {
    background: var(--bg);
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--font3);
    border-radius: 20px;
    border: 3px solid var(--bg);
}

html {
    scroll-behavior: smooth;
}

menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5vh;
    position: fixed;
    background-color: var(--bg);
}

.nav-bar{
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-bar > ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 50px;
}

.nav-bar > ul > li > a{
    color: var(--font2);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.nav-bar > ul > li > a:hover, .nav-bar > ul > li > a.active{
    color: var(--font3);
}

.nav-bar-btn{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.nav-bar-btn > button{
    margin-right: 60px;
    color: var(--font1);
    font-size: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

main{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8vh;
}

.content{
    width: 90%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content#sobre{
    height: 200vh;
    justify-content: space-evenly;
}

.content-home-text > h4{
    font-size: 20px;
    color: var(--font2);
    text-align: left;
    font-weight: 500;
}

.content-home-text > h3{
    font-size: 20px;
    color: var(--font3);
    text-align: right;
    font-weight: 500;
}

.content-home-text > h1{
    font-size: 70px;
    color: var(--font1);
    text-align: justify;
    font-weight: 700;
}

.content-sobre-text{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.content-sobre-text-titulo{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
}

.content-sobre-text-titulo > h1{
    font-size: 70px;
    color: var(--font1);
    text-align: right;
    font-weight: 700;
    margin: 30px 0px 0px 30px;
    line-height: 70px;
}

.content-sobre-text-conteudo{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
}

.content-sobre-text-conteudo > p{
    width: 60%;
    font-size: 20px;
    text-align: justify;
    margin: 0px 50px 50px 0px;
    color: var(--font2);
    line-height: 30px;
}

.content-sobre-text-conteudo > p > b{
    color: var(--font3);
}

.content-sobre-skill{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-sobre-skill-titulo{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.content-sobre-skill-titulo > h1{
    font-size: 70px;
    color: var(--font1);
    font-weight: 700;
}

.content-sobre-skill-conteudo{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.langs{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.langs-sep{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.lang-btn{
    width: 100px;
    height: 100px;
    border: 2px solid var(--bg-card);
    background-color: var(--bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
}

.lang-btn svg path, .lang-btn svg g circle{
    fill: var(--border-card);
}

.lang-btn:hover{
    transition: .4s;
    border-top: 2px solid var(--font3);
}

.lang-btn:hover svg{
    transition: .4s;
    transform: translateY(5px);
}

.lang-btn:hover svg path, .lang-btn:hover svg g circle{
    transition: .4s;
    fill: var(--font3);
}

.langs-txt{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.langs-title{
    height: 50%;
    display: flex;
    align-items: end;
}

.langs-exp{
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    width: 50%;
}

.langs-title > h1{
    color: var(--font3);
    font-size: 40px;
}

.langs-exp > p{
    color: var(--font2);
    font-size: 20px;
}

.content-projeto{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.content-projeto-titulo{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: end;
}

.content-projeto-titulo > h1{
    font-size: 70px;
    color: var(--font1);
    font-weight: 700;
}

.content-projeto-conteudo{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.projetos-card{
    width: 300px;
    height: 350px;
    border: 2px solid var(--border-card);
    background-color: var(--bg-card);
    border-radius: 5px;
    overflow: hidden;
}

.projetos-card:hover{
    border: 2px solid var(--font3);
    transition: .8s ease-in;
}

.projetos-card:hover img{
    transition: .2s;
    transform: scale(1.05);
}

.card-image{
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-image > img{
    border-radius: 3px 3px 0px 0px;
}

.card-title{
    font-size: 30px;
    color: var(--font3);
    margin-inline: 4%;
    user-select: none;
}

.card-conteudo{
    font-size: 16px;
    color: var(--font2);
    margin-inline: 4%;
    text-align: justify;
    user-select: none;
}

.card-conteudo > b{
    color: var(--font3);
}

.content-contato{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content-contato-img{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.content-contato-img > img{
    width: 80%;
}

.content-contato-text{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.content-contato-text > h1{
    font-size: 70px;
    color: var(--font1);
    font-weight: 700;
}

.content-contato-text > p{
    font-size: 20px;
    color: var(--font2);
    width: 40%;
}

.contato-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    margin-top: 15px;
}

.contato-btn > a{
    background-color: var(--bg-card);
    border: 2px solid var(--border-card);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 5px;
}

.contato-btn > a:hover{
    transition: .4s;
    border: 2px solid var(--font3);
}








